* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
  display: flex;
  justify-content: center;
  background-color: #111720;
  color: white;
  padding: 35px;
  margin: -25px;
  margin-bottom: 40px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 400px;
  background-color: rgb(92, 5, 92);
  border: 2px solid black;
  border-radius: 10px;
  padding: 15px;
  align-items: center;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
}

.cal-top {
  display: grid;
  grid-template-areas: "top top" "left right" "bottom bottom";
  grid-gap: 10px 10px;
}

.cal-bottom {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  grid-gap: 5px 5px;
}

.input {
  width: 410px;
  height: 47px;
  text-align: right;
  grid-column-start: 1;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  grid-area: top;
}

#btnClear {
  width: 200px;
  grid-area: left;
}

#btnPow {
  grid-area: bottom;
  width: 415px;
}

#btnDel {
  grid-area: right;
  width: 200px;
}

.btn-top {
  padding: 5px;
  border: 3px solid black;
  border-radius: 5px;
  transition: 250ms ease-in-out;
  padding: 10px;
  width: 150px;
  font-size: 110%;
}

button:hover {
  background-color: rgb(17, 13, 240);
  color: white;
}

.btn-num, .btn-bottom {
  padding: 5px;
  border: 3px solid black;
  border-radius: 5px;
  transition: 250ms ease-in-out;
  padding: 10px;
  width: 100px;
  font-size: 110%;
}

#textInput {
  margin-top: 10px;
}